mode server
topology subnet
push "topology subnet"

port 1194
proto udp6
dev tun
ca /etc/openvpn/CA.pem
cert /etc/openvpn/server.pem
key /etc/openvpn/server.key
dh /etc/openvpn/dh.pem
auth SHA512
tls-crypt /etc/openvpn/ta.key
client-to-client
tls-server
ifconfig 192.168.136.1 255.255.255.0
route 192.168.136.0 255.255.255.0
route-metric 100
client-config-dir /etc/openvpn/ccd
ccd-exclusive
keepalive 10 120
tls-version-min 1.2
cipher AES-256-CBC
user nobody
group nogroup
persist-key
persist-tun
verb 4
syslog
explicit-exit-notify
log-append /var/log/openvpn.log
status /var/log/openvpn/status.txt